<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat Account Baru!</h1>

    <h4>Sign Up Form</h4>

    <form action="home.html" method="get">
        <label>First name :</label> <br> <br>
        <input type="text" name="nama"> <br> <br>
        <label>Last name :</label> <br> <br>
        <input type="text" name="nama"> <br> <br>

        <label>Gender :</label> <br> <br>
        <input type="radio" value="1" name="Gender"> Male <br>
        <input type="radio" value="2" name="Gender"> Female <br>
        <input type="radio" value="3" name="Gender"> Other <br> <br>

        <label>Nationality :</label> <br> <br>
        <select name="Nationality">
            <option value="1">Indonesia</option>
            <option value="2">Arab Saudi</option>
            <option value="3">Inggris</option>
        </select> <br> <br>

        <label >Language Spoken :</label> <br> <br>
        <input type="checkbox" name="Language" value="1">Bahasa Indonesia <br>
        <input type="checkbox" name="Language" value="2">English <br>
        <input type="checkbox" name="Language" value="3">Other <br> <br>

        <label >Bio :</label> <br> <br>
        <textarea name="Bio" cols="30" rows="10"></textarea> <br>
        
        <input type="submit" value="Sign Up">
    </form>

</body>
</html>