<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <header>
        <!-- Nav 1 -->
        <ul class="nav justify-content-end bg-danger">
          <li class="nav-item">
              <a class="nav-link active text-white bg-dark">Gift Card</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white bg-dark">Track Order</a>
          </li>
          <li class="nav-item">
              <a class="nav-link text-white bg-dark">Contact Us</a>
          </li>
      </ul>

      <!-- Nav 2  -->
      <nav class="navbar navbar-dark bg-danger">
          <a class="navbar-brand"><img src="img/logo1.jpg" width="15%" class="rounded-circle" ></a>
          <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-dark my-2 my-sm-0" type="submit">Search</button>
          </form>
      </nav>

      <!-- Nav 3 -->
      <ul class="nav justify-content-center bg-danger my-3 mx-3">
        <li class="nav-item">
          <a class="nav-link text-light mr-5">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light mr-5">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light mr-5">BLOG</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light">ABOUT US</a>
        </li>
      </ul>
   </header>

   <main class="container my-4">
      <div class="row">
        <!-- kolom 1 -->
        <div class="col-3">
          <ul class="list-group">
            <li class="list-group-item">Andritany Ardhiyasa (26)</li>
            <li class="list-group-item">Cahya Supriyadi (88)</li>
            <li class="list-group-item">Adre Arido Geovani (31)</li>
            <li class="list-group-item">Risky Muhammad Sudirman (22)</li>
            <li class="list-group-item">Ondrej Kudela (17)</li>
            <li class="list-group-item">Muhammad Ferarri (41)</li>
            <li class="list-group-item">Hansamu Yama Pranata (23)</li>
            <li class="list-group-item">Firza Andika (11)</li>
            <li class="list-group-item">Ilham Rio Fahmi (2)</li>
            <li class="list-group-item">Maman Abdurahman (56)</li>
          </ul>
        </div>
        <!-- kolom 2 -->
        <div class="col-6 jumbotron justify-content-center">
          <img src="img/logo1.jpg" width="100%" >

          <!-- Card  -->
          <div class="row my-3" >
            <div class="col-4">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0390/2947/3325/files/RED5_360x.jpg?v=1685425273" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0390/2947/3325/files/WHITE4_360x.jpg?v=1685425969" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-4">
              <div class="card">
                <img src="https://cdn.shopify.com/s/files/1/0390/2947/3325/files/BLACK4_360x.jpg?v=1685428389" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- kolom 3 -->
        <div class="col-3">
          <ul class="list-group">
            <li class="list-group-item">Frengky Deaner Missa (58)</li>
            <li class="list-group-item">Dandi Maulana Abduhak (55)</li>
            <li class="list-group-item">Ahmad Birrul Walidain (28)</li>
            <li class="list-group-item">Hairul Buamona (93)</li>
            <li class="list-group-item">Rahmat Nicko (35)</li>
            <li class="list-group-item">Hanno Behrens (10)</li>
            <li class="list-group-item">Hanif Abdurrauf Sjahbandi (19)</li>
            <li class="list-group-item">Syahrian Abimanyu (8)</li>
            <li class="list-group-item">Resky Fandi Witriawan (24)</li>
            <li class="list-group-item">Riko Simanjuntak (25)</li>
          </ul>

          <form class="my-3">
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>

      </div>
   </main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>